<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.PowerShell.SecretStore</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.SecretStore</AssemblyName>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <InformationalVersion>1.0.4</InformationalVersion>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SecretManagement.Library" Version="0.9.1-*" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="Microsoft.CSharp" version="4.5.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" version="4.7.0" />
  </ItemGroup>

</Project>
