<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.PowerShell.SecretStore</RootNamespace>
    <AssemblyName>Microsoft.PowerShell.SecretStore</AssemblyName>
    <AssemblyVersion>$(ModuleVersion).0</AssemblyVersion>
    <FileVersion>$(ModuleVersion)</FileVersion>
    <InformationalVersion>$(ModuleVersion)</InformationalVersion>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SecretManagement.Library" Version="0.9.1-*" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="All" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" version="4.7.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

</Project>
