# SecretStore

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  SecretStore.build.ps1  build.ps1  buildtools.psm1  doBuild.ps1  sign-module-files.xml
.ci/: ci.yml  ci_auto.yml  ci_release.yml  compliance.yml  mirror.yml  release.yml  test.yml
.config/: tsaoptions.json
.github/ISSUE_TEMPLATE/: Bug_Report.yaml  config.yml
.github/workflows/: ci-test.yml  codeql-analysis.yml
.pipelines/: SecretStore-Official.yml
Docs/: ARCHITECTURE.md  DesignDoc.md
Microsoft.PowerShell.SecretStore.Extension/: Microsoft.PowerShell.SecretStore.Extension.psd1  Microsoft.PowerShell.SecretStore.Extension.psm1
Tests/: Microsoft.PowerShell.SecretStore.Tests.ps1
help/: Get-SecretStoreConfiguration.md  Microsoft.PowerShell.SecretStore.dll-Help.xml  Microsoft.PowerShell.SecretStore.md  Reset-SecretStore.md  Set-SecretStoreConfiguration.md  Set-SecretStorePassword.md  Unlock-SecretStore.md  Update-SecretStorePassword.md
help/en-US/: Microsoft.PowerShell.SecretStore.dll-Help.xml
src/: Microsoft.PowerShell.SecretStore.psd1
src/Microsoft.PowerShell.SecretStore.Extension/: Microsoft.PowerShell.SecretStore.Extension.psd1  Microsoft.PowerShell.SecretStore.Extension.psm1
src/code/: Microsoft.PowerShell.SecretStore.csproj  SecretStore.cs  Utils.cs
test/: Microsoft.PowerShell.SecretStore.Tests.ps1
tools/: installPSResources.ps1
